# Lykke.Service.ClientProfileRule

./: Lykke.Service.ClientProfileRule.sln
client/Lykke.Service.ClientProfileRule.Client/: AutofacExtension.cs  AutorestClientMapper.cs  ClientProfileRuleClient.cs  IClientProfileRuleClient.cs  Lykke.Service.ClientProfileRule.Client.csproj  autorest-vs.ps1  autorest.ps1  autorest.sh
client/Lykke.Service.ClientProfileRule.Client/AutorestClient/: ClientProfileRuleAPI.cs  ClientProfileRuleAPIExtensions.cs  IClientProfileRuleAPI.cs
client/Lykke.Service.ClientProfileRule.Client/AutorestClient/Models/: ErrorResponse.cs  IsAliveResponse.cs  IssueIndicator.cs  RegulationRuleModel.cs
client/Lykke.Service.ClientProfileRule.Client/Models/: RegulationRuleModel.cs
src/Lykke.Service.ClientProfileRule/: AutoMapperProfile.cs  AutofacModule.cs  Dockerfile  Lykke.Service.ClientProfileRule.csproj  Program.cs  Startup.cs  appsettings.json
src/Lykke.Service.ClientProfileRule.AzureRepositories/: AutoMapperExtensions.cs  AutoMapperProfile.cs  AutofacModule.cs  Lykke.Service.ClientProfileRule.AzureRepositories.csproj  RegulationRuleEntity.cs  RegulationRuleRepository.cs
src/Lykke.Service.ClientProfileRule.Core/: Lykke.Service.ClientProfileRule.Core.csproj
src/Lykke.Service.ClientProfileRule.Core/Domain/: ClientRegulations.cs  RegulationRule.cs
src/Lykke.Service.ClientProfileRule.Core/Domain/Health/: HealthIssue.cs  (+1 more)
src/Lykke.Service.ClientProfileRule.Core/Exceptions/: RegulationRuleAlreadyExistsException.cs  RegulationRuleNotFoundException.cs
src/Lykke.Service.ClientProfileRule.Core/Repositories/: IRegulationRuleRepository.cs
src/Lykke.Service.ClientProfileRule.Core/Services/: IHealthService.cs  IKycService.cs  IRegulationRuleService.cs  IShutdownManager.cs  IStartupManager.cs
src/Lykke.Service.ClientProfileRule.Core/Settings/: AppSettings.cs
src/Lykke.Service.ClientProfileRule.Services/: AutofacModule.cs  HealthService.cs  Lykke.Service.ClientProfileRule.Services.csproj  RegulationRuleService.cs  ShutdownManager.cs  StartupManager.cs
src/Lykke.Service.ClientProfileRule/Clients/: KycService.cs
src/Lykke.Service.ClientProfileRule/Controllers/: IsAliveController.cs  RegulationRuleController.cs
src/Lykke.Service.ClientProfileRule/Middleware/: ErrorHandlerMiddleware.cs
src/Lykke.Service.ClientProfileRule/Models/: ErrorResponse.cs  IsAliveResponse.cs  NewRegulationRuleModel.cs  RegulationRuleModel.cs
src/Lykke.Service.ClientProfileRule/Modules/: ServiceModule.cs
src/Lykke.Service.ClientProfileRule/Settings/: AppSettings.cs
tests/Lykke.Service.ClientProfileRule.AzureRepositories.Tests/: Lykke.Service.ClientProfileRule.AzureRepositories.Tests.csproj  RegulationRuleRepositoryTests.cs  RepositoryTests.cs
tests/Lykke.Service.ClientProfileRule.Services.Tests/: Lykke.Service.ClientProfileRule.Services.Tests.csproj  RegulationRuleServiceTests.cs
tests/Lykke.Service.ClientProfileRule.Tests/: ControllerTests.cs  Lykke.Service.ClientProfileRule.Tests.csproj  RegulationRuleControllerTests.cs  UnitTest1.cs
(+14 files in other folders)
