<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Lykke.Service.ClientProfileRule.Services</AssemblyName>
    <RootNamespace>Lykke.Service.ClientProfileRule.Services</RootNamespace>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="6.0.0" />
    <PackageReference Include="Lykke.Common" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lykke.Service.ClientProfileRule.Core\Lykke.Service.ClientProfileRule.Core.csproj" />
  </ItemGroup>

</Project>